name: CaptureTheFlag
version: ${project.version}
main: me.kulers.Main
api-version: 1.13
authors: [kulers]
description: flags
commands:
  magebit:
    description: Kulers
  team:
    description: Kulers
